# https://github.com/aliencube/arm-ttk-actions
steps:
- name: Test ARM Templates - path
  id: pathtest
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./
    
- name: Test result - path
on: push
shell: bash
continue-on-error: true
run: |
echo "${{ toJSON(fromJSON(steps.pathtest.outputs.results)) }}"
